In [5]:
import pandas as pd

In [6]:
df = pd.read_csv("Used_Bikes.csv")

In [10]:
jaipur_ktm = df[(df['city']=='Jaipur')&(df['brand']=='KTM')]
jaipur_ktm

,bike_name,price,city,kms_driven,owner,age,power,brand
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM

In [11]:
mim_price_jaipur_ktm = jaipur_ktm['price'].min()
mim_price_jaipur_ktm

128000.0

In [13]:
delhi_first_owner = df[(df['owner'] == "First Owner") &(df['city']=='Delhi')]
delhi_first_owner

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [14]:
min_age_delhi = delhi_first_owner['age'].min()
min_age_delhi

1.0

In [15]:
max_age_delhi = delhi_first_owner['age'].max()
max_age_delhi

20.0